spring.application.name=demo-rabbitmq

#log4j2
logging.config=classpath:log4j2.xml

#rabbitmq
spring.rabbitmq.host=10.143.47.32
spring.rabbitmq.port=5672
spring.rabbitmq.username=demo-crm
spring.rabbitmq.password=demo-crm
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/demo-crm


mq.demo.topic.exchange1=demoTopic11
mq.demo.queue1=demoQueue11
mq.demo.queue1.routingKey=demo11.#
mq.demo.queue2=demoQueue12
mq.demo.queue2.routingKey=demo12.#

#Consumer的数量
mq.concurrentConsumers=2
#每个消费者在同一时刻会分配的任务数目
mq.prefetchCount=2
#connection数量
mq.channel.cache.size=50
mq.connection-cache-size=25